.form-item-sm {
  .ant-form-item {
    margin-bottom: 0;
  }
}

.btn-warning {
  background: #f7b500;
  border: #f7b500;
  color: #fff;

  &:focus,
  &:hover {
    color: #fff;
    background: fade(#f7b500, 80%);
  }
}

.ant-table {
  tr:hover {
    td {
      background: rgba(54, 160, 101, 0.06) !important;
    }
  }
}
.card-box-shadow {
  box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.04);
  .ant-card-head-title {
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
  }
}
