@primary-color: #36a065;
@info-color: #2db7f5;
@success-color: #36a065;
@processing-color: @primary-color;
@warning-color: #fa6400;
@error-color: #ed4014;
@normal-color: #e6ebf1;
@link-color: #333;
@link-hover-color: @primary-color;
@link-active-color: shade(@link-color, 5%);
@selected-color: fade(@primary-color, 90%);
@tooltip-color: #fff;
@subsidiary-color: #808695;
@rate-star-color: #f5a623;
@white: #fff;
@black: #000;
